.body-lang {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.conteudo {
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin-top: 100px;
}

.title {
  font-size: 100px;
  color: white;
}
.actions {
  display: flex;
  flex-direction: row;
}

.icons {
  cursor: pointer;
  width: 50px;
  padding: 10px;
  border: 5px solid #6c757d;
  border-radius: 20px;
  background-color: #edf6f9;
}

.icons-off {
  width: 50px;
  padding: 10px;
  border: 5px solid #6c757d;
  border-radius: 20px;
  background-color: #edf6f9;
}

.number {
  margin: 0;
  font-size: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.column {
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  align-items: center;
}

.logo {
  width: 300px;
}

.menu {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.menu span {
  font-size: 60px;
  margin-right: 40px;
  color: white;
  text-decoration: underline;
}

.menu button {
  cursor: pointer;
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 5px solid white;
  margin: 3px;
  transition: all 0.2s;
}

.menu button:hover {
  color: #ced4da;
  border: 5px solid #ced4da;
}

.grafic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grafic div {
  width: 80%;
}

.tickets {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket {
  margin: 10px 0px 10px 0px;
  background-color: #ced4da;
  width: 80%;
  height: 100px;
  border-radius: 10px;
}
